('c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('share\\doc\\networkx-1.10\\INSTALL.txt',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\INSTALL.txt',
   'DATA'),
  ('share\\doc\\networkx-1.10\\LICENSE.txt',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\LICENSE.txt',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\multigraph\\chess_masters_WCC.pgn.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\multigraph\\chess_masters_WCC.pgn.bz2',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\knuth_miles.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\knuth_miles.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\roget_dat.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\roget_dat.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\unix_email.mbox',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\unix_email.mbox',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\words_dat.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\words_dat.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\chess_masters_WCC.pgn.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\chess_masters_WCC.pgn.bz2',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\knuth_miles.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\knuth_miles.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\lanl_routes.edgelist',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\lanl_routes.edgelist',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\unix_email.mbox',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\unix_email.mbox',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\algorithms\\hartford_drug.edgelist',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\algorithms\\hartford_drug.edgelist',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.A99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.A99',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.B99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.B99',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.A99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.A99',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.B99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.B99',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\gl1.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\gl1.gpickle.bz2',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\gw1.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\gw1.gpickle.bz2',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\netgen-2.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\netgen-2.gpickle.bz2',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\wlm3.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\wlm3.gpickle.bz2',
   'DATA')])
