('./server.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000004ECB940>,
 True,
 'server.pkg',
 [('out00-PYZ.pyz',
   'C:\\CyPsaProduction\\www\\model-server\\build\\server\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server',
   'C:\\CyPsaProduction\\www\\model-server\\src\\server.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('tornado.speedups',
   'C:\\Python27\\lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('certifi\\old_root.pem',
   'C:\\Python27\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Python27\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('share\\doc\\networkx-1.10\\INSTALL.txt',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\INSTALL.txt',
   'DATA'),
  ('share\\doc\\networkx-1.10\\LICENSE.txt',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\LICENSE.txt',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\multigraph\\chess_masters_WCC.pgn.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\multigraph\\chess_masters_WCC.pgn.bz2',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\knuth_miles.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\knuth_miles.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\roget_dat.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\roget_dat.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\unix_email.mbox',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\unix_email.mbox',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\graph\\words_dat.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\graph\\words_dat.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\chess_masters_WCC.pgn.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\chess_masters_WCC.pgn.bz2',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\knuth_miles.txt.gz',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\knuth_miles.txt.gz',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\lanl_routes.edgelist',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\lanl_routes.edgelist',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\drawing\\unix_email.mbox',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\drawing\\unix_email.mbox',
   'DATA'),
  ('share\\doc\\networkx-1.10\\examples\\algorithms\\hartford_drug.edgelist',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\share\\doc\\networkx-1.10\\examples\\algorithms\\hartford_drug.edgelist',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.A99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.A99',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.B99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\iso_r01_s80.B99',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.A99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.A99',
   'DATA'),
  ('networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.B99',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\isomorphism\\tests\\si2_b06_m200.B99',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\gl1.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\gl1.gpickle.bz2',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\gw1.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\gw1.gpickle.bz2',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\netgen-2.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\netgen-2.gpickle.bz2',
   'DATA'),
  ('networkx\\algorithms\\flow\\tests\\wlm3.gpickle.bz2',
   'c:\\python27\\lib\\site-packages\\networkx-1.10-py2.7.egg\\networkx\\algorithms\\flow\\tests\\wlm3.gpickle.bz2',
   'DATA'),
  ('server.exe.manifest',
   'C:\\CyPsaProduction\\www\\model-server\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename server.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1463685939L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
