# Armadillo

./: .gitignore
Demo/8bus/: README.md  README_HOW_TO_DEMO.txt  Start_Demo.bat  build.xml
Demo/8bus/doc/: index.html  install.html  use-cases.html
Demo/8bus/doc/cptl/: cptl-spec.html  cptl-spec.power.html
Demo/8bus/doc/css/: episteme.css
Demo/8bus/doc/framework/: .#use-cases.html  index.html  model.html  use-cases.html  views.html
Demo/8bus/doc/notebook/: CyPSA.ipynb
Demo/8bus/doc/use_cases/: inventory_assets.html  inventory_assets.html~
Demo/8bus/doc/use_cases/CyPSA Use Case Catalog.graffle/: data.plist
Demo/8bus/help/: QuickStartGuide.docx
Demo/8bus/help/notebook/: notebook.ipynb
Demo/8bus/help/notebook/.ipynb_checkpoints/: notebook-checkpoint.ipynb
Demo/8bus/help/notebook/data/: inventory.xml
Demo/8bus/projects/8bus/: CPGenOutput.csv  critical_assets.txt
Demo/8bus/projects/8bus/attack_graph/: attack_graph-2016-02-03-14-10-15.xml
Demo/8bus/projects/8bus/firewall/: CapitalCity.txt  ControlCenter.txt  CypressCreek.txt  Cypsa-host-file.txt  Haverbrook.txt  NorthHaverbrook.txt  Ogdenville.txt  Paris.txt  Shelbyville.txt  Springfield.txt
Demo/8bus/projects/8bus/nmap/: nmap-haverbrook_edited.xml
Demo/8bus/projects/8bus/npv/: analysis.xml  connectivity.csv  im.json  pw_analysis_attack_graph_previous.xml  ruleset-dict.json  signature.csv  (+2 more)
Demo/8bus/src/: MyExampleTest.py
Demo/8bus/src/scripts/: run_tests.sh
Demo/8bus/src/tests/: MyExample.html  MyExampleTest.py
Demo/8bus/www/: index.html  start_tornado.exe.manifest  start_tornado.py  start_tornado.spec  tornado.speedups.pyd
Demo/8bus/www/model-server/: README  index.html
Demo/8bus/www/static/: AttackPaths.xsl  CypsaAnalysis.html  CypsaAnalysisProject.html  cptl_300bus.html  cptl_hbrowser.html  cptl_highlighting.html  path_rankings.html  topology.html
Demo/8bus/www/utils/: npv_cptl_combine.py
(+147 files in other folders)
