('C:\\8bus\\bin\\NPVGraph\\build\\np_vgraph\\np_vgraph.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000004A7DDA0>,
 True,
 'np_vgraph.pkg',
 [('out00-PYZ.pyz',
   'C:\\8bus\\bin\\NPVGraph\\build\\np_vgraph\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('np_vgraph', 'C:\\8bus\\bin\\NPVGraph\\np_vgraph.py', 'PYSOURCE'),
  ('np_vgraph.exe.manifest',
   'C:\\8bus\\bin\\NPVGraph\\build\\np_vgraph\\np_vgraph.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1454529236L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
