 AFS3	 TCP/7000-7009 UDP/7000-7009
 AH	 IP/51
 ANY	 ALL
 AOL	 TCP/5190-5194
 BGP	 TCP/179
 CVSPSERVER	 TCP/2401 UDP/2401
 DCE-RPC	 TCP/135 UDP/135
 DHCP	 UDP/67-68
 DHCP6	 UDP/546,547
 DNS	 TCP/53 UDP/53
 ESP	 IP/50
 FINGER	 TCP/79
 FTP	 TCP/21
 FTP_GET	 TCP/21
 FTP_PUT	 TCP/21
 GOPHER	 TCP/70
 GRE	 IP/47
 H323	 TCP/1720,1503 UDP/1719
 HTTP	 TCP/80
 HTTPS	 TCP/443
 ICMP_ANY	 ICMP/ANY
 IKE	 UDP/500,4500
 IMAP	 TCP/143
 IMAPS	 TCP/993
 INFO_ADDRESS	 ICMP/17
 INFO_REQUEST	 ICMP/15
 IRC	 TCP/6660-6669
 Internet-Locator-Service	 TCP/389
 KERBEROS	 TCP/88 UDP/88
 L2TP	 TCP/1701 UDP/1701
 LDAP	 TCP/389
 LDAP_UDP	 UDP/389
 MGCP	 UDP/2427,2727
 MMS	 TCP/1755 UDP/1024-5000
 MS-SQL	 TCP/1433,1434
 MYSQL	 TCP/3306
 NFS	 TCP/111,2049 UDP/111,2049
 NNTP	 TCP/119
 NTP	 TCP/123 UDP/123
 NetMeeting	 TCP/1720
 ONC-RPC	 TCP/111 UDP/111
 OSPF	 IP/89
 PC-Anywhere	 TCP/5631 UDP/5632
 PING	 ICMP/8
 POP3	 TCP/110
 POP3S	 TCP/995
 PPTP	 IP/47 TCP/1723
 QUAKE	 UDP/26000,27000,27910,27960
 RADIUS	 UDP/1812,1813
 RADIUS-OLD	 UDP/1645,1646
 RAUDIO	 UDP/7070
 RDP	 TCP/3389
 REXEC	 TCP/512
 RIP	 UDP/520
 RLOGIN	 TCP/513
 RSH	 TCP/514
 RTSP	 TCP/554,7070,8554 UDP/554
 SAMBA	 TCP/139
 SCCP	 TCP/2000
 SIP	 UDP/5060
 SIP-MSNmessenger	 TCP/1863
 SMB	 TCP/445
 SMTP	 TCP/25
 SMTPS	 TCP/465
 SNMP	 TCP/161-162 UDP/161-162
 SOCKS	 TCP/1080 UDP/1080
 SQUID	 TCP/3128
 SSH	 TCP/22
 SYSLOG	 UDP/514
 TALK	 UDP/517-518
 TCP	 TCP/0-65535
 TELNET	 TCP/23
 TFTP	 UDP/69
 TIMESTAMP	 ICMP/13
 TRACEROUTE	 UDP/33434-33535
 UDP	 UDP/0-65535
 UUCP	 TCP/540
 VDOLIVE	 TCP/7000-7010
 VNC	 TCP/5900
 WAIS	 TCP/210
 WINFRAME	 TCP/1494,2598
 WINS	 TCP/1512 UDP/1512
 X-WINDOWS	 TCP/6000-6063