(['C:\\8bus\\www\\start_tornado.py'],
 ['C:\\8bus\\www', 'C:\\8bus\\www'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('start_tornado', 'C:\\8bus\\www\\start_tornado.py', 'PYSOURCE')],
 [('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml', 'C:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('csv', 'C:\\Python27\\lib\\csv.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Python27\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.select',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\select.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\interface.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\kqueue.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\epoll.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('tornado.platform.common',
   'C:\\Python27\\lib\\site-packages\\tornado\\platform\\common.py',
   'PYMODULE'),
  ('tornado.util',
   'C:\\Python27\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.stack_context',
   'C:\\Python27\\lib\\site-packages\\tornado\\stack_context.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Python27\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.httpclient',
   'C:\\Python27\\lib\\site-packages\\tornado\\httpclient.py',
   'PYMODULE'),
  ('tornado.options',
   'C:\\Python27\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.simple_httpclient',
   'C:\\Python27\\lib\\site-packages\\tornado\\simple_httpclient.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python27\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python27\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('tornado.tcpclient',
   'C:\\Python27\\lib\\site-packages\\tornado\\tcpclient.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Python27\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'C:\\Python27\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Python27\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('tornado.http1connection',
   'C:\\Python27\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Python27\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('htmlentitydefs', 'C:\\Python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('tornado.autoreload',
   'C:\\Python27\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python27\\lib\\runpy.py', 'PYMODULE'),
  ('tornado.process',
   'C:\\Python27\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\Python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'C:\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('hmac', 'C:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'C:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('tornado.template',
   'C:\\Python27\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.locale',
   'C:\\Python27\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado.iostream',
   'C:\\Python27\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.httputil',
   'C:\\Python27\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Python27\\lib\\Cookie.py', 'PYMODULE'),
  ('tornado.gen',
   'C:\\Python27\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Python27\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('curses', 'C:\\Python27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python27\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'C:\\Python27\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python27\\lib\\smtplib.py', 'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Python27\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('tornado.httpserver',
   'C:\\Python27\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'C:\\Python27\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.websocket',
   'C:\\Python27\\lib\\site-packages\\tornado\\websocket.py',
   'PYMODULE'),
  ('tornado.web',
   'C:\\Python27\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9158_none_08e47e47a83d53d6\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('tornado.speedups',
   'C:\\Python27\\lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\old_root.pem',
   'C:\\Python27\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Python27\\lib\\site-packages\\certifi\\weak.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9158), publicKeyToken=u'1fc8b3b9a1e18e3b')])
